POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=<database>
POSTGRES_USER=<database_user>
POSTGRES_PASSWORD=<database_password>

API_DOMAIN=localhost
API_PORT=5000
API_JWT_SECRET=<jwt_secret>
API_COOKIE_MAX_AGE=7
GOOGLE_CLIENT_ID=<client_id>

CLIENT_DOMAIN=localhost
CLIENT_PORT=80